DATA_FILEPATH_DATABRICKS=/Volumes/mlops_dev/acikgozm/data/credit_default.csv
DATA_FILEPATH_LOCAL=data/data.csv

CLEANING_LOGS=logs/cleaning.log
PREPROCESSING_LOGS=logs/data_preprocessing.log
PIPELINE_LOGS=logs/pipeline.log
TRAINING_LOGS=logs/training.log
