DATA_FILEPATH_DATABRICKS=/Volumes/mlops_dev/acikgozm/data/hotel_reservations.csv
DATA_FILEPATH_LOCAL=data/hotel_reservations.csv

INGESTION_LOGS=logs/data_loading.log
TRAINING_LOGS=logs/training.log
DEPLOYMENT_LOGS=logs/deployment.log
